<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="Willian Barreto">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Sweet Home</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body.principal{
        background: #222435;
        font-family: 'Roboto', sans-serif;
    }

    .menuWill{
    background: #7d83b9;
    }

    *:focus{
        outline:none;
    }

    h1.tituloPrincipal{
        font-weight: 900;
        color: #7d83b9;
        text-align: center;
    }

    form.formularioPrincipal{
        display: flex;
        position: relative;
        width: 600px;
        height: 60px;    
        margin: 30px auto;
        margin-bottom: 60px;
    }

    input.txt{
        display: flex;
        width: 100%;
        height: 60px;
        background: #2d3046;
        border:none;
        padding-left:30px;
        font-size:16px;
        border-radius:10px;
        color:white;
    }

    button.add{
        position: absolute;
        top:0;
        right: 0;
        background: #363b65;
        border:none;
        color:white;
        cursor: pointer;
        padding: 10px 25px;
        height: 61px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    button.add:hover{
        color:white;
        background: #363f88;
    }

    .listaTarefas{
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        width: 600px;
        margin:auto;
    }

    .item{
        display: flex;
        justify-content: space-between;
        border:1px solid #363b65;
        margin-bottom: 10px;  
        cursor: pointer;  
    }

    .item:hover{
        background: #151627;
    }

    .item span{
        text-align: start;
        width: 100%;    
        color: white;
        margin-right: 10px;
        padding: 10px 15px;
    }

    .item.completo{
        display: flex;
        justify-content: space-between;
        background: #1e1f2e;
        border:none;        
        margin-bottom: 10px;  
        cursor: pointer; 
        opacity: 0.4;
    }

    .item.completo span{
        text-align: start;
        width: 100%;    
        color: #4d506e;
        margin-right: 10px;
        padding: 10px 15px;
        text-decoration: line-through;
    }

    button.del{
        border:none;
        background: none;
        color: #4d506e;
        padding:15px;
        cursor: pointer;
    }

    button.del:hover{
        background: #ff004c;
        border:none;   
        color: white;
        padding:15px;
        cursor: pointer;
    }

    button.deleteAll{
        border:1px solid #ff004c;
        background: none;
        padding:15px;
        color: #ff004c;
        font-weight: bold;
        border-radius:5px;
        cursor: pointer;
        margin-top: 30px;
    }

    button.deleteAll:hover{    
        background: #ff004c;
        color: white;
    }

    .icone-central{
        max-width: 100%;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        display: inline-block;
        margin: 0 10px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    thead th {
        text-align: left;
        border-bottom: 2px solid black;
    }

    thead button {
        border: 0;
        border-radius: none;
        font-family: inherit;
        font-weight: 700;
        font-size: inherit;
        padding: 0.5em;
        margin-bottom: 1px;
    }

    thead th.ascending::after {
        content: '👇';
        display: inline-block;
        margin-left: 1em;
    }

    thead th.descending::after {
        content: '☝️';
        display: inline-block;
        margin-left: 1em;
    }

    thead th:hover {
        cursor: pointer;
    }

    tbody td {
        padding: 0.5em;
        border-bottom: 1px solid #ccc;
    }

    tbody tr:hover {
        background-color: #eee;
    }

    @media screen and (max-width: 900px){
        form{
            width: 100%;
        }
        .listaTarefas{
            width: 100%;
        }
    }
    </style>
</head>
  <body class="principal">
    <div id="root"></div>
    <!-- <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </footer> -->
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>
